{
  "name": "yondu-generator",
  "version": "0.0.3",
  "author": "Sure Hu",
  "description": "Yondu App Generator",
  "dependencies": {
    "yargs": "^8.0.1"
  },
  "main": "./index.js",
  "bin": {
    "yondu": "./bin/index.js"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3"
  },
  "license": "MIT",
  "repository": "https://github.com/Dknightsure/Yondu-generator"
}
